<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <marquee behavior="scroll" direction="left" scrollamount="60">
            <img src="doxs/images/trein.jpg" width="1980" height="720" alt="Natural" />
            <img src="doxs/images/trein.jpg" width="1980" height="720" alt="Natural" />
            <img src="doxs/images/trein.jpg" width="1980" height="720" alt="Natural" />
            <img src="doxs/images/trein.jpg" width="1980" height="720" alt="Natural" />
            <img src="doxs/images/trein.jpg" width="1980" height="720" alt="Natural" />
            <img src="doxs/images/trein.jpg" width="1980" height="720" alt="Natural" />
            <img src="doxs/images/trein.jpg" width="1980" height="720" alt="Natural" />
            <img src="doxs/images/trein.jpg" width="1980" height="720" alt="Natural" />
            <img src="doxs/images/trein.jpg" width="1980" height="720" alt="Natural" />
            
    </body>
</html>